
         _                   _               _                   _              _                   _              _      _                  _        
        / /\                / /\            / /\                /\_\           / /\                _\ \           /\ \   /\_\               /\_\      
       / /  \              / /  \          / /  \              / / /  _       / /  \              /\__ \          \ \ \ / / /         _    / / /  _   
      / / /\ \            / / /\ \        / / /\ \            / / /  /\_\    / / /\ \            / /_ \_\         /\ \_\\ \ \__      /\_\ / / /  /\_\ 
     / / /\ \ \          / / /\ \ \      / / /\ \ \          / / /__/ / /   / / /\ \ \          / / /\/_/        / /\/_/ \ \___\    / / // / /__/ / / 
    / / /  \ \ \        / / /\ \_\ \    / / /  \ \ \        / /\_____/ /   / / /  \ \ \        / / /            / / /     \__  /   / / // /\_____/ /  
   / / /___/ /\ \      / / /\ \ \___\  / / /___/ /\ \      / /\_______/   / / /___/ /\ \      / / /            / / /      / / /   / / // /\_______/   
  / / /_____/ /\ \    / / /  \ \ \__/ / / /_____/ /\ \    / / /\ \ \     / / /_____/ /\ \    / / / ____       / / /      / / /   / / // / /\ \ \      
 / /_________/\ \ \  / / /____\_\ \  / /_________/\ \ \  / / /  \ \ \   / /_________/\ \ \  / /_/_/ ___/\ ___/ / /__    / / /___/ / // / /  \ \ \     
/ / /_       __\ \_\/ / /__________\/ / /_       __\ \_\/ / /    \ \ \ / / /_       __\ \_\/_______/\__\//\__\/_/___\  / / /____\/ // / /    \ \ \    
\_\___\     /____/_/\/_____________/\_\___\     /____/_/\/_/      \_\_\\_\___\     /____/_/\_______\/    \/_________/  \/_________/ \/_/      \_\_\   
                                                                                                                                                      
