
         _             _              _    _        _         _   _         _            _        
        /\ \     _    /\_\           _\ \ /\ \     /\_\      /\_\/\_\ _    /\ \         /\_\      
       /  \ \   /\_\ / / /  _       /\__ \\ \ \   / / /     / / / / //\_\ /  \ \       / / /  _   
      / /\ \ \_/ / // / /  /\_\    / /_ \_\\ \ \_/ / /     /\ \/ \ \/ / // /\ \ \     / / /  /\_\ 
     / / /\ \___/ // / /__/ / /   / / /\/_/ \ \___/ /     /  \____\__/ // / /\ \ \   / / /__/ / / 
    / / /  \/____// /\_____/ /   / / /       \ \ \_/     / /\/________// / /  \ \_\ / /\_____/ /  
   / / /    / / // /\_______/   / / /         \ \ \     / / /\/_// / // / /   / / // /\_______/   
  / / /    / / // / /\ \ \     / / / ____      \ \ \   / / /    / / // / /   / / // / /\ \ \      
 / / /    / / // / /  \ \ \   / /_/_/ ___/\     \ \ \ / / /    / / // / /___/ / // / /  \ \ \     
/ / /    / / // / /    \ \ \ /_______/\__\/      \ \_\\/_/    / / // / /____\/ // / /    \ \ \    
\/_/     \/_/ \/_/      \_\_\\_______\/           \/_/        \/_/ \/_________/ \/_/      \_\_\   
                                                                                                  
