
         _           _             _       _    _            _           _            _                  _            _       _    _      
        /\ \       /\ \           / /\    / /\ /\ \         /\ \        /\ \     _   /\_\               / /\         / /\    / /\ /\ \    
       /  \ \     /  \ \         / / /   / / //  \ \       /  \ \      /  \ \   /\_\/ / /         _    / /  \       / / /   / / //  \ \   
      / /\ \ \   / /\ \ \       / /_/   / / // /\ \ \     / /\ \ \    / /\ \ \_/ / /\ \ \__      /\_\ / / /\ \__   / /_/   / / // /\ \ \  
     / / /\ \_\ / / /\ \ \     / /\ \__/ / // / /\ \_\   / / /\ \_\  / / /\ \___/ /  \ \___\    / / // / /\ \___\ / /\ \__/ / // / /\ \_\ 
    / / /_/ / // / /  \ \_\   / /\ \___\/ // /_/_ \/_/  / / /_/ / / / / /  \/____/    \__  /   / / / \ \ \ \/___// /\ \___\/ // /_/_ \/_/ 
   / / /__\/ // / /    \/_/  / / /\/___/ // /____/\    / / /__\/ / / / /    / / /     / / /   / / /   \ \ \     / / /\/___/ // /____/\    
  / / /_____// / /          / / /   / / // /\____\/   / / /_____/ / / /    / / /     / / /   / / /_    \ \ \   / / /   / / // /\____\/    
 / / /      / / /________  / / /   / / // / /______  / / /\ \ \  / / /    / / /     / / /___/ / //_/\__/ / /  / / /   / / // / /______    
/ / /      / / /_________\/ / /   / / // / /_______\/ / /  \ \ \/ / /    / / /     / / /____\/ / \ \/___/ /  / / /   / / // / /_______\   
\/_/       \/____________/\/_/    \/_/ \/__________/\/_/    \_\/\/_/     \/_/      \/_________/   \_____\/   \/_/    \/_/ \/__________/   
                                                                                                                                          
