
         _            _          _            _            _      _                  _           _          
        /\ \         / /\       /\ \         /\ \         /\ \   /\_\               /\ \        / /\        
       /  \ \       / /  \      \_\ \       /  \ \       /  \ \ / / /         _    /  \ \      / /  \       
      / /\ \ \     / / /\ \__   /\__ \     / /\ \ \     / /\ \ \\ \ \__      /\_\ / /\ \ \    / / /\ \      
     / / /\ \ \   / / /\ \___\ / /_ \ \   / / /\ \_\   / / /\ \_\\ \___\    / / // / /\ \_\  / / /\ \ \     
    / / /  \ \_\  \ \ \ \/___// / /\ \ \ / /_/_ \/_/  / / /_/ / / \__  /   / / // / /_/ / / / / /  \ \ \    
   / / /   / / /   \ \ \     / / /  \/_// /____/\    / / /__\/ /  / / /   / / // / /__\/ / / / /___/ /\ \   
  / / /   / / /_    \ \ \   / / /      / /\____\/   / / /_____/  / / /   / / // / /_____/ / / /_____/ /\ \  
 / / /___/ / //_/\__/ / /  / / /      / / /______  / / /        / / /___/ / // / /\ \ \  / /_________/\ \ \ 
/ / /____\/ / \ \/___/ /  /_/ /      / / /_______\/ / /        / / /____\/ // / /  \ \ \/ / /_       __\ \_\
\/_________/   \_____\/   \_\/       \/__________/\/_/         \/_________/ \/_/    \_\/\_\___\     /____/_/
                                                                                                            
