
 _          _       _         _                  _       _    _    _        _           _     
/\ \    _ / /\     / /\      /\_\               / /\    / /\ /\ \ /\ \     /\_\        /\ \   
\ \ \  /_/ / /    / /  \    / / /         _    / / /   / / //  \ \\ \ \   / / /        \ \ \  
 \ \ \ \___\/    / / /\ \   \ \ \__      /\_\ / /_/   / / // /\ \ \\ \ \_/ / /         /\ \_\ 
 / / /  \ \ \   / / /\ \ \   \ \___\    / / // /\ \__/ / // / /\ \_\\ \___/ /         / /\/_/ 
 \ \ \   \_\ \ / / /\ \_\ \   \__  /   / / // /\ \___\/ // / /_/ / / \ \ \_/         / / /    
  \ \ \  / / // / /\ \ \___\  / / /   / / // / /\/___/ // / /__\/ /   \ \ \         / / /     
   \ \ \/ / // / /  \ \ \__/ / / /   / / // / /   / / // / /_____/     \ \ \       / / /      
    \ \ \/ // / /____\_\ \  / / /___/ / // / /   / / // / /\ \ \        \ \ \  ___/ / /__     
     \ \  // / /__________\/ / /____\/ // / /   / / // / /  \ \ \        \ \_\/\__\/_/___\    
      \_\/ \/_____________/\/_________/ \/_/    \/_/ \/_/    \_\/         \/_/\/_________/    
                                                                                              
